import React from 'react'
import { useAuth } from '../context/auth'

function Trail() {
  const auth = useAuth();
  console.log(auth[0].user.name)
  return (
  <>
  <ul className='nav-items'>
  <li class="nav-item nav-item-dropdown">
          <a class="dropdown-trigger" href="#">{auth[0].user.name}</a>
          <ul class="dropdown-menu">
            <li class="dropdown-menu-item">
              <a href="#">Dropdown Item 1</a>
            </li>
            <li class="dropdown-menu-item">
              <a href="#">Dropdown Item 2</a>
            </li>
            <li class="dropdown-menu-item">
              <a href="#">Dropdown Item 3</a>
            </li>
          </ul>
        </li>

  </ul>
  </>
  )
}

export default Trail


import React from 'react'

function Trail() {
  return (
    <>
     {orders.length > 0 ? (
        {orders,map((item)=> {return(<>
        <div className="container-fluid-order my-5 d-sm-flex justify-content-center">
          <div className="card px-2">
            <div className="card-header bg-white">
              <div className="row justify-content-between">
                <div className="col">
                  <p className="text-muted">
                    Order ID{" "}
                    <span className="font-weight-bold text-dark">
                      {/* {orders._id} */}
                    </span>
                  </p>
                  <p className="text-muted">
                    {" "}
                    Place On{" "}
                    <span className="font-weight-bold text-dark">
                      {/* 12,March 2019 */}
                    </span>{" "}
                  </p>
                </div>
                <div className="flex-col my-auto">
                  <h6 className="ml-auto mr-3">
                    <a href="#">View Details</a>
                  </h6>
                </div>
              </div>
            </div>
            <div className="card-body">
              <div className="media flex-column flex-sm-row">
                <div className="media-body ">
                  <h5 className="bold">{}</h5>
                  <p className="text-muted"> Qt: 1 Pair</p>
                  <h4 className="mt-3 mb-4 bold">
                    {" "}
                    <span className="mt-5">&#x20B9;</span> 1,500{" "}
                    <span className="small text-muted"> via (COD) </span>
                  </h4>
                  <p className="text-muted">
                    Tracking Status on:{" "}
                    <span className="Today">11:30pm, Today</span>
                  </p>
                  <button
                    type="button"
                    className="btn  btn-outline-primary d-flex"
                  >
                    Reached Hub, Delhi
                  </button>
                </div>
                <img
                  className="align-self-center img-fluid"
                  src="https://i.imgur.com/bOcHdBa.jpg"
                  width="180 "
                  height="180"
                />
              </div>
            </div>
            <div className="row px-3">
              <div className="col">
                <ul id="progressbar">
                  <li className="step0 active " id="step1">
                    PLACED
                  </li>
                  <li className="step0 active text-center" id="step2">
                    SHIPPED
                  </li>
                  <li className="step0  text-muted text-right" id="step3">
                    DELIVERED
                  </li>
                </ul>
              </div>
            </div>
            <div className="card-footer  bg-white px-sm-3 pt-sm-4 px-0">
              <div className="row text-center  ">
                <div className="col my-auto  border-line ">
                  <h5>Track</h5>
                </div>
                <div className="col  my-auto  border-line ">
                  <h5>Cancel</h5>
                </div>
                <div className="col my-auto   border-line ">
                  <h5>Pre-pay</h5>
                </div>
                <div className="col  my-auto mx-0 px-0 ">
                  <img
                    className="img-fluid cursor-pointer"
                    src="https://img.icons8.com/ios/50/000000/menu-2.png"
                    width="30"
                    height="30"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        </>)})}
      
         ) : (
        <NoBooking />
      )}
      
    </>
  )
}

export default Trail


{orders.map((items) => {
  return (
    <>
      <div className="container-fluid-order my-5 d-sm-flex justify-content-center">
        <div className="card px-2">
          <div className="card-header bg-white">
            <div className="row justify-content-between">
              <div className="col">
                <p className="text-muted">
                  Order ID{" "}
                  <span className="font-weight-bold text-dark">
                    {items._id}
                  </span>
                </p>
                <p className="text-muted">
                  {" "}
                  Place On{" "}
                  <span className="font-weight-bold text-dark">
                    {formatDate(items.bookingDate)}
                  </span>{" "}
                </p>
              </div>
              <div className="flex-col my-auto">
                <h6 className="ml-auto mr-3">
                  <a href="#">View Details</a>
                </h6>
              </div>
            </div>
          </div>
          <div className="card-body">
            <div className="media flex-column flex-sm-row">
              <div className="media-body ">
                <h5 className="bold">{items.product.activity}</h5>
                <h6 className="">
                  Palce - {items.product.destinationName}
                </h6>
                <p className="text-muted"> NOP: 1 </p>
                <h4 className="mt-3 mb-4 bold">
                  {" "}
                  <span className="mt-5">&#x20B9;</span> 1,500{" "}
                  <span className="small text-muted"> via (COD) </span>
                </h4>
                <p className="text-muted">
                  Booking on: <span className="Today"></span>
                </p>
                <button
                  type="button"
                  className="btn  btn-outline-primary d-flex"
                >
                  {items.bookingOn}
                </button>
              </div>
              <img
                className="align-self-center img-fluid"
                src={`http://localhost:8000/api/v1/package/package-photo/${items.product._id}`}
                width="180 "
                height="180"
              />
            </div>
          </div>
          {/* <div className="row px-3">
        <div className="col">
          <ul id="progressbar">
            <li className="step0 active " id="step1">
              PLACED
            </li>
            <li className="step0 active text-center" id="step2">
              SHIPPED
            </li>
            <li className="step0  text-muted text-right" id="step3">
              DELIVERED
            </li>
          </ul>
        </div>
      </div> */}
          <div className="card-footer  bg-white px-sm-3 pt-sm-4 px-0">
            <div className="row text-center  ">
              <div className="col  my-auto   border-line ">
                {/* <h5>Cancel Booking</h5> */}
                <button
                 value={items._id}
                  style={{
                    borderRadius: "15px",
                    border: "1px solid white",
                    background: "#f37c20",
                    color: "white",
                    padding: "8px",
                  }}
                  onClick={handleBookingCancel}
                >
                  Cancel Booking
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
})}
